# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/local/Cellar/autoconf/2.69/share/autoconf'
                      ],
                      [
                        '/usr/local/Cellar/autoconf/2.69/share/autoconf/autoconf/autoconf.m4f',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_HOST' => 1,
                        'AM_SILENT_RULES' => 1,
                        'LT_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_AM_COND_IF' => 1,
                        'm4_include' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_NLS' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_SUBST' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_INIT' => 1,
                        'AC_PROG_CC' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_CONDITIONAL' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'sinclude' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'include' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_PREREQ' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_SUBST_TRACE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'm4_sinclude' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_FC_PP_SRCEXT' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/local/Cellar/autoconf/2.69/share/autoconf'
                      ],
                      [
                        '/usr/local/Cellar/autoconf/2.69/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PATH_GUILE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_CONDITIONAL' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'sinclude' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_SUBST' => 1,
                        'AC_INIT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'LT_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_AM_COND_IF' => 1,
                        'm4_include' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_m4_warn' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'm4_sinclude' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'include' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/local/Cellar/autoconf/2.69/share/autoconf'
                      ],
                      [
                        '/usr/local/Cellar/autoconf/2.69/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/local/Cellar/automake/1.16.1/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/local/share/aclocal/lt~obsolete.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'PHP_TM_GMTOFF' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'PHP_CHECK_BUILTIN_CLZ' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'PHP_CHECK_BUILTIN_CTZL' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'PHP_ARG_ENABLE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'PHP_CHECK_GCC_ARG' => 1,
                        'AC_DEFUN' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'PHP_GEN_GLOBAL_MAKEFILE' => 1,
                        'PHP_SHLIB_SUFFIX_NAMES' => 1,
                        'PHP_EBCDIC' => 1,
                        'PHP_RUN_ONCE' => 1,
                        'include' => 1,
                        'PHP_INSTALL_HEADERS' => 1,
                        'PHP_AC_BROKEN_SNPRINTF' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'PHP_SET_LIBTOOL_VARIABLE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'PHP_ADD_BUILD_DIR' => 1,
                        'PHP_DETECT_ICC' => 1,
                        'PHP_SETUP_ICONV' => 1,
                        'PHP_CHECK_PDO_INCLUDES' => 1,
                        'PHP_AP_EXTRACT_VERSION' => 1,
                        'PHP_RUNPATH_SWITCH' => 1,
                        'PHP_CHECK_VALGRIND' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'PHP_SOCKLEN_T' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'PHP_CHECK_TYPES' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'm4_pattern_allow' => 1,
                        'PHP_ADD_FRAMEWORKPATH' => 1,
                        'PHP_CHECK_BUILTIN_SSUBL_OVERFLOW' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'm4_include' => 1,
                        'PHP_DEF_HAVE' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'PHP_ADD_LIBRARY_DEFER_WITH_PATH' => 1,
                        'PHP_INIT_DTRACE' => 1,
                        '_PHP_DEF_HAVE_FILE' => 1,
                        'PHP_ADD_EXTENSION_DEP' => 1,
                        'PHP_C_BIGENDIAN' => 1,
                        'PHP_STRUCT_FLOCK' => 1,
                        'PHP_READDIR_R_TYPE' => 1,
                        'PHP_LIBGCC_LIBPATH' => 1,
                        'PHP_MISSING_FCLOSE_DECL' => 1,
                        'PHP_UTILIZE_RPATHS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'PHP_SELECT_SAPI' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'PHP_DEBUG_MACRO' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'PHP_CHECK_64BIT' => 1,
                        'PHP_ADD_LIBPATH' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'PHP_CHECK_LIBRARY' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'PHP_ADD_MAKEFILE_FRAGMENT' => 1,
                        'PHP_EXTENSION' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'PHP_TIME_R_TYPE' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'PHP_SETUP_LIBXML' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'PHP_BROKEN_GETCWD' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'PHP_HELP_SEPARATOR' => 1,
                        'PHP_PROG_BISON' => 1,
                        'PHP_DECLARED_TIMEZONE' => 1,
                        'PHP_PWRITE_TEST' => 1,
                        'PHP_WITH_SHARED' => 1,
                        'PHP_CHECK_FRAMEWORK' => 1,
                        'PHP_BUILD_STATIC' => 1,
                        'PHP_CHECK_STDINT_TYPES' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'PHP_ADD_INCLUDE' => 1,
                        'm4_pattern_forbid' => 1,
                        'PHP_CRYPT_R_STYLE' => 1,
                        'PHP_BUILD_PROGRAM' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'PHP_PROG_LEX' => 1,
                        '_LT_PROG_CXX' => 1,
                        'PHP_DETECT_SUNCC' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'PHP_NEW_EXTENSION' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'PHP_CHECK_BUILTIN_SSUBLL_OVERFLOW' => 1,
                        'PHP_SETUP_OPENSSL' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        '_LT_PROG_FC' => 1,
                        'PHP_CANONICAL_HOST_TARGET' => 1,
                        'PHP_CHECK_BUILTIN_CTZLL' => 1,
                        'PHP_OUTPUT' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        '_PHP_CHECK_SIZEOF' => 1,
                        'PHP_REQUIRE_CXX' => 1,
                        'PHP_CHECK_FUNC_LIB' => 1,
                        'PHP_ADD_SOURCES' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'PHP_ADD_LIBRARY_WITH_PATH' => 1,
                        'PHP_REAL_ARG_WITH' => 1,
                        'PHP_CHECK_BUILTIN_SMULL_OVERFLOW' => 1,
                        'PHP_CHECK_BUILTIN_EXPECT' => 1,
                        'PHP_REAL_ARG_ENABLE' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'PHP_DEFINE' => 1,
                        'PHP_SOCKADDR_CHECKS' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'PHP_BUILD_THREAD_SAFE' => 1,
                        'PHP_SUBST' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'PHP_CHECK_CONFIGURE_OPTIONS' => 1,
                        'PHP_ADD_SOURCES_X' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'PHP_SOLARIS_PIC_WEIRDNESS' => 1,
                        '_PHP_ADD_LIBPATH_GLOBAL' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'PHP_ADD_LIBRARY_DEFER' => 1,
                        'PHP_EVAL_INCLINE' => 1,
                        '_PHP_ADD_LIBRARY_SKELETON' => 1,
                        'PHP_PROG_AWK' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'PHP_TARGET_RDYNAMIC' => 1,
                        'PHP_GEN_BUILD_DIRS' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'PHP_FOPENCOOKIE' => 1,
                        'PHP_MISSING_TIME_R_DECL' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'PHP_CHECK_BUILTIN_SADDL_OVERFLOW' => 1,
                        'PHP_CONFIG_NICE' => 1,
                        'PHP_CHECK_FUNC' => 1,
                        'PHP_CHECK_BUILTIN_SMULLL_OVERFLOW' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'PHP_PROG_SENDMAIL' => 1,
                        'PHP_DOES_PWRITE_WORK' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'PHP_TEST_BUILD' => 1,
                        'PHP_CHECK_IN_ADDR_T' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'PHP_SETUP_KERBEROS' => 1,
                        '_PHP_X_ADD_LIBRARY' => 1,
                        'PHP_DOES_PREAD_WORK' => 1,
                        'PHP_BUILD_SHARED' => 1,
                        '_PHP_ASSIGN_BUILD_VARS' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'PHP_CHECK_SIZEOF' => 1,
                        'AU_DEFUN' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'PHP_CONFIGURE_PART' => 1,
                        'PHP_CHECK_BUILTIN_SADDLL_OVERFLOW' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'PHP_ARG_ANALYZE' => 1,
                        'PHP_AC_BROKEN_SPRINTF' => 1,
                        'PHP_ADD_FRAMEWORK_WITH_PATH' => 1,
                        'PHP_SUBST_OLD' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'PHP_BUILD_BUNDLE' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'PHP_EXPAND_PATH' => 1,
                        '_m4_warn' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'PHP_TEST_WRITE_STDOUT' => 1,
                        'PHP_ADD_LIBRARY' => 1,
                        'PHP_ADD_FRAMEWORK' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_AC_LOCK' => 1,
                        'PHP_ARG_ANALYZE_EX' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'PHP_ARG_WITH' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'PHP_SYS_LFS' => 1,
                        'PHP_PREAD_TEST' => 1,
                        'PHP_PROG_RE2C' => 1,
                        'PHP_SHARED_MODULE' => 1,
                        'PHP_BROKEN_GLIBC_FOPEN_APPEND' => 1,
                        'PHP_INIT_BUILD_SYSTEM' => 1,
                        'PHP_REMOVE_USR_LIB' => 1,
                        'PHP_EVAL_LIBLINE' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'PHP_SETUP_ICU' => 1
                      }
                    ], 'Autom4te::Request' )
           );

